<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrega de formulario</title>
</head>
<center>

<header>

    <h1>ENTREGA DEL FORMULARIO </h1>
        
</header>
<body bgcolor="orange">

    <section>

 
        <a href="/html/formulario.html"> LINK FORMULARIO</a>

       <h1>PROFESOR: DR.RAMON PATRICIO</h1>
       <h1>ALUMNO: PEDRO CASTÑEDA</h1>
       <h1>ISOF 02</h1>

       


    </section>



</center>
</body>
</html>