<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULARIO</title>
    <link rel="stylesheet" href="/css/estilos.css">
</header>

<body>
    <form action="pedrocvega28@gmail.com" method="post" >

    <div class="contenedor">
   <h1>FORMULARIO</h1>


   <li class="nombre">
    <label for="">Nombre</label>
    <input type="text" id="" name="" required="">

    <li class="fechaNacimiento">
        <label for="">fecha Nacimiento</label>
        <input type="date" id="fecha" name="fecha" required="">
   </li>


<div class="sexo">
    <label for="Sexo">Sexo</label>
    <li>
        <input type="radio" name="sexo" id="sexo" value="1">
        <label for="masculino">Masculino</label>

        <input type="radio" name="sexo" id="sexo" value="1">
        <label for="Femnino">Femnino </label>
        
        
    </li>
</div>
    
        
        <input class="correo" type="email" name="correo" id="correo" placeholder="Correo Electronico">
        

        <li class="egresoPrimaria">
            <label for="Fecha de egresos de educacion Primaria"> Fecha de egresos de educacion Primaria </label>
            <input type="month" name="mes" id="mes" required><br>

        </li>
        <li class="ingresos">
                
                    
            <label for="ingreso">Nivel De ingresos</label><br>
            <input required  id="ingreso" name="Nivel De Ingresos" type="range" list="ingresosList" min="5000" max="50000" value="5000"><br>
            <datalist id="ingresosList">
                <option value="5000"></option>
                <option value="10000"></option>
                <option value="15000"></option>
                <option value="20000"></option>
                <option value="25000"></option>
                <option value="30000"></option>
                <option value="35000"></option>
                <option value="40000"></option>
                <option value="45000"></option>
                <option value="50000"></option>
            </datalist>
            <label id="datosList" for="ingresosLit">5000  10000 15000 20000 25000 30000 35000 40000 45000 50000</label>
           
    
     </li>

      
        <li class="lugarNacimiento">
            <label for="">Lugar de nacimiento</label>
            <select name="lugar de nacimiento" id="lugarNacimiento" required>


                <option value="">Seleccionar</option>

<option value="escuinapa">escuinapa</option>

<option value="mazatlan">mazatlan</option>

<option value="culiacan">culiacan</option>

<option value="guamuchil">guamuchil</option>

<option value="guasave">guasave</option>

<option value="los mochis">los mochis</option>

<option value="navojoa">navojoa</option>

<option value="obregon">obregon</option>

<option value="guaymas">guaymas</option> 

<option value="hermosillo">hermosillo</option>
</select>


        </li>
      <li class="poblacion">
        <label for=""> Poblacion</label><br>
        <input type="tex" id="poblacion" name="Poblacion" required>
      </li> 
    <!-- seleccion multiple-->   
    
  
<div class="numHijos">
    <label for="num">Numero de hijos</label>
    <li>
        <input type="checkbox" name="Numero de hijos" id="0" value="Ninguno">
        <label for="">Ninguno</label>
       
   
        <input type="checkbox" name="Numero de hijos" id="1" value="1">
        <label for="">1 hijo</label>
        
 
        <input type="checkbox" name="Numero de hijos" id="2" value="2">
        <label for="">2 -3 hijos</label>

        <input type="checkbox" name="Numero de hijos" id="3" value="3">
        <label for="">mas de 3 hijo</label>
       
    </li>

</div>


<div class="habitos"></div>

    <textarea name="habitos" id="habitos" cols="30" rows="10" required placeholder="Escriba sus comentarios "></textarea> <br>

<div class="horario">
    <label for=""> horario Disponible</label> <br>De
    <input type="time" name="horario Disponible 1" id="" required> A
    <input type="time" name="horario Disponible 2" id="" required> <br>
</div>
</div>
<input id="botones" type="submit">
<input id="botones" type="submit">

    </form>


</body>
</html>